Repository: MrAung0077/aiorbitv2
Catalog: app/lib/l10n/app_*.arb
Languages: my

# appName
source: Ovexiq
my: AIOrbit

# appTagline
source: One Prompt. Best AI. Best Result.
my: Prompt တစ်ခု။ အကောင်းဆုံး AI။ အကောင်းဆုံးရလဒ်။

# welcomeTitle
source: Welcome to Ovexiq
my: AIOrbit မှ ကြိုဆိုပါတယ်

# welcomeSubtitle
source: Your intelligent workspace for every task.
my: အလုပ်တိုင်းအတွက် သင့်ရဲ့ ဉာဏ်ရည်မြင့် Workspace

source: Get Started
my: စတင်မယ်

# continueButton
source: Continue
my: ဆက်သွားမယ်

# backButton
source: Back
my: နောက်သို့

# nextButton
source: Next
my: ရှေ့သို့

# doneButton
source: Done
my: ပြီးပါပြီ

# cancelButton
source: Cancel
my: မလုပ်တော့ပါ

# saveButton
source: Save
my: သိမ်းမယ်

# deleteButton
source: Delete
my: ဖျက်မယ်

# retryButton
source: Try Again
my: ထပ်ကြိုးစားမယ်

source: Home
my: ပင်မ

source: Chat
my: စကားပြော

source: Coach
my: အကြံပေး

source: Missions
my: ရည်မှန်းချက်များ

source: History
my: မှတ်တမ်း

source: Settings
my: ဆက်တင်များ

source: AI Chat
my: AI နှင့် စကားပြောမယ်

source: New Chat
my: စကားဝိုင်းအသစ်

# askAIOrbit
source: Ask Ovexiq...
my: AIOrbit ကို မေးပါ...

# startConversation
source: Start a new conversation.
my: စကားဝိုင်းအသစ် စတင်ပါ။

# aiThinking
source: Ovexiq is thinking...
my: AIOrbit စဉ်းစားနေပါတယ်...

source: Copied to clipboard
my: Clipboard သို့ ကူးယူပြီးပါပြီ

# somethingWentWrong
source: Something went wrong. Please try again.
my: တစ်ခုခုမှားယွင်းသွားပါတယ်။ ထပ်ကြိုးစားပါ။

source: Language
my: ဘာသာစကား

source: System language
my: စက်၏ ဘာသာစကား

source: English
my: အင်္ဂလိပ်

source: Myanmar
my: မြန်မာ

source: Coming soon
my: မကြာမီ ရရှိပါမည်

# missionComingSoon
source: Mission system is coming soon.
my: Mission စနစ်ကို မကြာမီ ရရှိပါမည်။

# historyComingSoon
source: Chat and AI activity history is coming soon.
my: Chat နှင့် AI အသုံးပြုမှုမှတ်တမ်းကို မကြာမီ ရရှိပါမည်။
